<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWinforms>true</UseWinforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />  
    <Reference Include="System.Core" />  
    <Reference Include="System.Xml.Linq" />  
    <Reference Include="System.Data.DataSetExtensions" />  
    <Reference Include="Microsoft.CSharp" />  
    <Reference Include="System.Data" />  
    <Reference Include="System.Deployment" />  
    <Reference Include="System.Drawing" />  
    <Reference Include="System.Net.Http" />  
    <Reference Include="System.Windows.Forms" />  
    <Reference Include="System.Xml" />  
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  
  <ItemGroup>  
    <Using Include="System.Windows.Forms" />  
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>
  
</Project>
